{
    "worktree": {
        "baseRef": "main",
        "symlinkDirectories": ["node_modules"]
    },
    "permissions": {
        "defaultMode": "auto",
        "disableBypassPermissionsMode": "disable"
    }
}